
COMET_API_KEY="Gw6sGanqaPljnlJiMwguAxhyX"
COMET_WORKSPACE="aliabuliel"
COMET_PROJECT_NAME="MLOPS"


QDRANT_API_KEY=67036fa9-e30e-48f0-bcc3-b6370e148245|q7vn8IhnR5KLur5AJEYYPU42pU97rcFb9syXnrgs4m1Ap3iICESj-g
QDRANT_URL=https://ad57b6af-89d5-4951-a950-58e52879cd47.eu-central-1-0.aws.cloud.qdrant.io
OPENAI_API_KEY = "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"
